<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
    <servlet-name>HelloTest</servlet-name>
    <servlet-class>org.lip6.db.Hello</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HelloTest</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  
   <description>MySQL Test App</description>

  
</web-app>